{
  "name": "angular-spotify",
  "version": "1.4.3",
  "description": "Angular Service to connect to Spotify Web API",
  "main": "src/angular-spotify.js",
  "devDependencies": {
    "codecov": "^2.1.0",
    "coveralls": "^2.11.9",
    "grunt": "~1.0.1",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-concat": "~1.0.0",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-uglify": "^2.2.1",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-karma": "^2.0.0",
    "jasmine-core": "^2.4.1",
    "jasmine-node": "^1.14.5",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "karma": "~1.5.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-spec-reporter": "0.0.30",
    "load-grunt-tasks": "^3.4.1",
    "phantomjs-prebuilt": "^2.1.7",
    "time-grunt": "^1.3.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test",
    "coveralls": "cat ./test/coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "codecov": "codecov",
    "prepublish": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eddiemoore/angular-spotify.git"
  },
  "keywords": [
    "spotify",
    "angular",
    "angularjs"
  ],
  "author": "Ed Moore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eddiemoore/angular-spotify/issues"
  },
  "homepage": "https://github.com/eddiemoore/angular-spotify"
}
